%! Tex program = xelatex

\documentclass[referee]{raa}            % referee version: for submission

%% manuscript produces a one-column, double-spaced document
\usepackage{graphicx,times}             %for PS/EPS graphics inclusion, new
\usepackage{natbib}
\usepackage{amssymb,amsmath}
\bibpunct{(}{)}{;}{a}{}{,}

%\usepackage[UTF8]{ctex} % Open if you want also use your Chinese name
\usepackage{graphicx}
% \usepackage{epstopdf}
% \usepackage{subfigure}
% for table format
%  \usepackage[table,xcdraw]{xcolor}
% \usepackage{float}
% \usepackage{diagbox}
\usepackage{multirow}
\usepackage{tabularx}
% for algm
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{color}

\usepackage[pagebackref=true]{hyperref}
\usepackage{makecell}

\begin{document}

  \title{TSC:Efficient FRB Signal Search by a \underline{T}wo-\underline{S}tage 
\underline{C}ascade Deep Learning Model on FAST}
%   \subtitle{I. Place Your Subtitle Here}

   \volnopage{Vol.0 (20xx) No.0, 000--000}      %%preserved for Editor. DOn't remove!
   \setcounter{page}{1}          %%starting page, preserved for Editor. DOn't remove!
 

   \authorrunning{Rong. Huan. Yan. et al. }            %author_head in even pages
   \titlerunning{a two stage cascade deep learning model method for detecting FRB signals }  % title_head in odd pages

  % \maketitle
 
\appendix                  %%appendicial material is supported

\section{Ablation in Results}
To discuss more about baseline as a Model-I, we also conducted the following experiments, we substituted a baseline for Model-I and evaluated its performance. By comparing coarse and fine predictions, visualizing latent features, and comparing with ground truth (Fig.~\ref{fig:er2}), we assessed the two-stage model's effectiveness. The subgraph visualizes T-SNE-processed samples, with b and d showing single-stage feature distributions. SVC classification highlights feature-sample correlations, revealing single-stage classification capabilities.
%To illustrate the flexibility of our two-stage cascade search, we substituted Model-I with a baseline and tested its performance. We then assessed the effectiveness of the two-stage model by comparing coarse and fine predictions, visualizing latent space features, and comparing predictions to ground truth (Figure~\ref{fig:er}). The subgraph displays T-SNE(\citealt{van2008visualizing}) processed simulation samples. Subgraphs b and d show feature distributions from single-stage models. SVC(\citealt{suthaharan2016support})  classification partitions the planes, revealing feature-sample correlations. Sample aggregation and color stratification indicate single-stage classification abilities.
% To demonstrate the flexibility of our proposed two-stage cascade search approach, we initially substituted Model-I with a distinct baseline model and evaluated its overall performance on the test set. Subsequently, we assessed the effectiveness of the two-stage cascade model, comparing the first-stage coarse prediction with the second-stage fine prediction by visualizing the feature distribution in the latent space and comparing correlation plots between the predicted and ground truth, as depicted in Figure~~\ref{fig:er2} and \ref{fig:er}. 
% Subgraph shows the samples from the simulation test set after T-SNE processed(\citealt{van2008visualizing}). Subgraphs b, d respectively illustrate the feature distributions processed by different single-stage models. In these feature distribution charts, we employed an SVC(\citealt{suthaharan2016support}) classifier to partition the plane into distinct regions, which represent the correlation between the feature distributions generated by various models and the samples.
% The degree of sample aggregation in subgraphs b and d can represent the coarse classification ability of the single-stage model, and the color stratification in the background further demonstrates the classification capabilities of single-stage models for FRB samples.
 % Subgraphs c, e depict the predictive correlation with the GA model. The comparisons between these two sets of subgraphs demonstrate that the cascade model incorporating the GA model significantly improves performance in classification tasks compared to the single-stage model.
% From the experimental results \ref{sec:search_method:experimental_results:integration_test_results} and \ref{sec:experimental_results:transfer_results}, it can be seen that the EfficientNet model and the Dense121 model have similar performance on the Dataset-I, where both the Dense121-GAModel and the EfficientNet-GAModel models achieve a 97\% Recall rate. 
% In terms of F1 score and accuracy , The EfficientNet-GA model model performs the best. 
% During testing, We find that for signals with pulse width less than 1.25, the accuracy of the algorithm is not as good as expected. The detection accuracy of the proposed algorithm get poor performance . The model will lose its spatiotemporal information for narrow signals during inference, resulting in feature loss and thus not achieving desirable results.
% Compared to the training effect on simulated data, the accuracy of the transfer learning model decreases slightly. This is to be expected since only a small number of positive samples are present in the real sample.  However, in terms of recall and F1 value, the model after transfer learning is effective on real data.
% \begin{figure}[H]  
% \begin{minipage}[t]{0.99\linewidth}
% \centering
% \includegraphics[scale = 0.3]{./image/Dataset-I.1.png}
% \end{minipage}
% \caption{T-SNE feature distribution plots (a, b, d) and 
% correlation comparison plots (c, e) contrasting different model and GA model on Dataset-I.}
% \label{fig:er2}
% \end{figure}

% The degree of sample aggregation in subgraphs b and d can represent the coarse classification ability of the single-stage model, and the color stratification in the background further demonstrates the classification capabilities of single-stage models for FRB samples. In Fig~\ref{fig:er}, the degree of aggregation in subgraph d is more intensive, indicating that the EfficientNet model can classify FRB samples well. And, the hierarchical results of the Fig~\ref{fig:er2} subgraph (b)  show that the features of ResNet after feature extraction are too complex, resulting in the failure of SVC, which also means that ResNet relies on a more powerful classifier in the two-stage model.  The comparison between the hierarchical graph and the linear fitting graph reveals that the two-stage structure can further enhance the prediction capabilities of the single-stage model.
 The hierarchical results of the Fig~\ref{fig:er2} subgraph (b)  show that the features of ResNet after feature extraction are too complex, resulting in the failure of SVC, which also means that ResNet relies on a more powerful classifier in the two-stage model.  The comparison between the hierarchical graph and the linear fitting graph reveals that the two-stage structure can further enhance the prediction capabilities of the single-stage model.

 
  
\begin{figure}[H]  
\begin{minipage}[t]{0.99\linewidth}
\centering
\includegraphics[scale = 0.3]{./image/Dataset-I.1.png}
\end{minipage}
\caption{T-SNE feature distribution plots (a, b, d) and correlation comparison plots (c, e) contrasting different model and GA model on Dataset-I.}
\label{fig:er2}
\end{figure}

 In Figure~\ref{fig:er}, the degree of aggregation in subgraph d is more intensive, indicating that the EfficientNet model can classify FRB samples well. through a comparison of subfigures c and e, we observe that TSC(DenseNet-GA) and TSC(EfficientNet-GA) exhibit similar precision levels. However, as seen in subfigures b and d, the DenseNet model performs comparatively poorer in coarse classification capability compared to EfficientNet. It is noteworthy that, through the introduction of the two-stage cascade structure, the prediction precision of the DenseNet model can be significantly improved to match the level of EfficientNet. This result demonstrates that the proposed two-stage cascade structure possesses remarkable robustness and enhancement capabilities for single-stage models with weaker performance.

\begin{figure}[H]  
\begin{minipage}[t]{0.99\linewidth}
\centering
\includegraphics[scale = 0.3]{./image/Dataset-I.2.png}
\end{minipage}
\caption{T-SNE feature distribution plots (a, b, d) and 
correlation comparison plots (c, e) contrasting different model \%and GA model on Dataset-I.}
\label{fig:er}
\end{figure}



\section{Transfer Learning Results}

\subsection{Transfer Learning}
\label{sec:model_transfer_learning:steps}

We also perform model transfer training on Dataset-III.   Specifically, we randomly select half of the positive and negative samples from Dataset-III to form the training set, and use the other half as the test set.   In the transfer training step, the model initializes its parameters with the optimal values obtained from training on Dataset-II. These models are trained for 4 epochs, and during this transfer training, the learning rate and other hyperparameters are kept at the original values obtained during training on Dataset-II.

\subsection{Transfer Datasets}
\label{sec:model_transfer_learning:dataset}

In this case, a small amount of real signal data was tagged, which was obtained from 
the FRB signal data volume of the FRB radio telescope, available at 
https:\/\/fast.cstcloud.com\/(\cite{2018FAST}).
A total of 56 FITS files were used, resulting in a total of 60 signal files and 23 effective FRB 
signal files. A total of 2,661 images of size 4096$\times$4096 were annotated. There were 74 
positive and 2,587 negative samples. A detailed table of the FAST signals is given in Table ~\ref{table:fast_id}.


\subsection{preprocessing}
\label{sec:preprocessing}
% FRB signals in nature may have different strengths on different timescales due to noise and other factors. Therefore, there may be 
% discrepancies between our simulated data and the actual data. To make the model more sensitive to real signals, we perform transfer learning on the optimal parameters obtained from the test set. Transfer learning is a method that uses previously learned knowledge to learn new knowledge by exploiting similarities between them. Despite the idealization factor in the model data, the simulated data has a high similarity to the real signal. 
% Thus, transfer learning can be used to remedy the shortcomings of models trained using simulated data.
Due to the presence of Gaussian noise and radio frequency interference (RFI) signals throughout the background, 
Model are easily affected by RFI signals. 
In the process of detection. 
Devansh.A(\citealt{2020FETCH}) suggests that in order to generalize the model to accommodate different types of astronomical telescopes, 
the data can be processed with channel baseline averaging to achieve noise reduction.
Zhang C proposed to use Gaussian filtering for smoothing, which can improve feature saliency and achieve noise reduction 
effect.in this section, we compare FETCH(Boxcar filiter), Gaussian filiter, Binarization, OTSU(Maximization of interclass variance algorithm enhanced algorithm(\citealt{otsu1979threshold})) four different enhancement algorithms and present our noise reduction processing 
algorithm. The four algorithms are expressed as:
\begin{equation}
	\begin{aligned}
	  \label{equ:fetch}
		f_{fetch}(x) = x_{i}-E(x_{i}) 
	\end{aligned}
  \end{equation}
  
  \begin{equation}
	\begin{aligned}
	  \label{equ:gaussion}
	  G_{gaussion}(x) =  \frac{1}{2\pi\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}
	\end{aligned}
  \end{equation}
  
  \begin{equation}
	\begin{aligned}
	  \label{equ:bin}
	  f_{binnary}(x) = \left\{\begin{matrix}{\ \ \ y}_{i,j}=1,\ y_{i,j}\geq\sigma^2\\{\ \ \ y}_{i,j}=0,\ y_{i,j}<\sigma^2 \\\end{matrix}\ \right.
	\end{aligned}
  \end{equation}

 %    \begin{equation}
	% \begin{aligned}
	%   \label{equ:sigma}
	%   max\ \ \sigma^2 = \frac{{(mG\times p_1-m)}^2}{p_1(1-p_1)}
	% \end{aligned}
 %  \end{equation}
  
  \begin{equation}
	\begin{aligned}
	  \label{equ:otsu}
	  {f\left(y,i,j\right)}_{otsu} = \left\{\begin{matrix}{\ \ \ y}_{i,j}=\sigma^2,\ y_{i,j}>\sigma^2,max\ \ \sigma^2 = \frac{{(mG\times p_1-m)}^2}{p_1(1-p_1)}\\{\ \ \ y}_{i,j}={\ y}_{i,j},\ otherwise\\\end{matrix}\ \right.
		\end{aligned}
  \end{equation}
  
  Where $i$ indicates the signal channel range, in our experiment, the range was [1,4096].
  The subscript $j$ represents $j$ in unit sampling time, $E$ represents its mathematical expectation, 
  $x_i$ represents the data sampled under the total sampling time on the $i$ channel, $p_1$ represents the probability of 
  the part greater than the threshold, $m$ represents the cumulative mean of the gray level under the threshold, and $mG$ represents the global mean of the image.
  
To visually demonstrate the differences in the enhancement of the algorithms, We add noise to the background of the simulated FRB signal using random Gaussian noise and salt-and-pepper noise to evaluate the noise reduction effect of different noise reduction methods which show in the following table:
    \begin{table}[ht]
	\begin{center}
	\caption[]{MSE(error of mean square) of the four enhancement algorithms, smaller means closer to a noise-free image}\label{table:mse_alg}
	\begin{tabular}{clclclclc}
	  \hline\noalign{\smallskip}
	&  Size = 100     & FETCH & Gaussian  &  Binary & OTSU                  \\
	  \hline\noalign{\smallskip}
	&   MSE      &   0.07107   & 0.0691    & 0.0572  &   \textbf{0.0422}   \\ % new variable
	  \noalign{\smallskip}\hline
	\end{tabular}
	\end{center}
	\end{table}

We selected batch data of size $100 \times 4096 \times 4096 $ for comparative analysis, tested on Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, and finally OTSU has less time cost in processing batch data than other enhanced algorithms which show in the following table:

 \begin{table}[ht]
\begin{center}
\caption[]{Time overhead of the four enhancement algorithms}\label{table:time_alg}
\begin{tabular}{clclclc}
  \hline\noalign{\smallskip}
&  Size = 100     & FETCH & Gaussian   & Binary & OTSU                  \\
  \hline\noalign{\smallskip}
&   Time(second)      &   30.6266     &     12.3432  &13.3691   & \textbf{3.5693}   \\ 
  \noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}
% The grayscale distribution of the four enhancement algorithms is shown in the Fig ~\ref{fig:grayscale_distributed}.

% % \begin{figure}[htbp]
% % \centering  
% % \small 
% % \begin{tabular}{m{0.23\linewidth}m{0.23\linewidth}m{0.23\linewidth}m{0.23\linewidth}}\\
% %     \includegraphics[width=\linewidth]{./image/Boxcar.jpg} &    
% %     \includegraphics[width=\linewidth]{./image/Binary.jpg} &    
% %     \includegraphics[width=\linewidth]{./image/gaussian.jpg} &  
% %     \includegraphics[width=\linewidth]{./image/OTSU.jpg} \\  
% % \end{tabular}  
% % \caption{Distribution of data after enhancement by four algorithms (Boxcar, binarization, Gaussian, OTSU)}  
% % \label{fig:grayscale_distributed}  
% % \end{figure}

% % According to the grayscale histogram, the binarization method has the same effect as the OTSU method, but in terms of grayscale, the OTSU method tends to place the FRB signal in the background and the noise in the foreground, while the binarization method tends to place the FRB signal in the foreground and the noise in the background. 
% % Thus, the binarized augmentation algorithm outperforms the other algorithms in noise reduction performance, but the time cost of the OTSU algorithm is much better than that of the other augmentation algorithms.
% % For convolutional models, the texture information of the image is its main feature objective, so for the binarization and OTSU algorithms, the OTSU is used for signal enhancement when the time cost of the algorithm is considered, and the minimization algorithm is used for signal enhancement when the accuracy of the model is more important.
The comparative experiments in the table demonstrate that the OTSU method outperforms other enhancement algorithms in terms of both noise reduction performance and time efficiency.



\subsection{Test Result On Dataset-III}
\label{sec:model_transfer_learning:result}
  We choose half the number of typical positive and negative sample segments for training on the real data labeled in \ref{sec:simulation_datasets}, The proportion of the training set and test set is 50\% and 50\% respectively.Just train 4 epoch on the train set.  The optimal parameters for training on the Dataset-I were chosen, and the models trained with transfer were tested on the test set.The test result is shown in Table~\ref{table:transfer_result}.

  \begin{table}[ht]
	  \begin{center}
		  \caption[]{Dataset-III test results after transfer learning}
		  \label{table:transfer_result}
		  \begin{tabular}{clclclclclc}
			  \hline\noalign{\smallskip}
			  &  Model Name   & Accuracy & Precision & Recall & F1                 \\
			  \hline\noalign{\smallskip}
                 &  TSC(EfficientNet-GA)   & \textbf{0.991}                   & \textbf{0.946}                  & \textbf{0.920}               & \textbf{0.924}     \\ % new variable
                 &EfficientNet   & 0.940    &  0.932    & 0.865 &   0.881   \\
			  &  ResNet  &    0.664             &   0.972               &    0.653            & 0.781  \\ % new variable
			  &  Inception-ResNet    & 0.830  &     0.711             &     0.964           &   0.818    \\ % new variable
			  &  DenseNet      & 0.900  &0.847  &  0.980  &   0.908      \\ % new variable
			  
			  &  conv17(\citeauthor{2018FastB})   &     0.812       &       0.794          &      0.701        &    0.744    \\ % new variable
     &  FETCH(\citeauthor{2020FETCH})      &     0.903       &       0.893          &     0.924         &    0.908    \\ % new variable
			  
			  \noalign{\smallskip}\hline
		  \end{tabular}
	  \end{center}
  \end{table}


\section{Model Structure}
The model structure of our experiment is shown below:
\begin{table}[H]
\begin{center}
\caption[]{GA model structure}
\label{table:GA_param}
\begin{tabular}{clclclclclc}
\hline\noalign{\smallskip}
&  Layers   & Output Size & Kernel Size & number                \\
\hline\noalign{\smallskip}
&  Flatten     &  $1\ \times\ 100$     &                             & 1               \\ % new variable
&  Linear1+BN  & $1\ \times\ 64$      &                             & 1          \\ % new variable
&  Linear2+BN  & $1\ \times\ 32$      &                             & 1               \\ % new variable
&  Linear3+BN  & $1\ \times\ 2$       &                             & 1                         \\ % new variable
&  MLP     & $1\ \times\ 100$     &                             & 1      \\ % new variable
&  MLP    & $1\ \times\ 32$      &                             & 1        \\ % new variable
&  Global Attention   & $1\ \times\ 2$       &                             & 1        \\ % new variable

\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H]    
\centering    
\caption{ResNet-conv17 Model Structure}    
\label{table:resnet_conv17}    
\begin{tabular}{clclclclc}    
    \hline  
    {Layers} & {Output Size} & {Kernel Size} & {Number}  \\   
    \hline  
    Conv0          & $512\times512\times1$  & $32\times1$ Conv     & 1               & \text{--} \\  
    Conv1          & $128\times128\times32$ & $7\times7$ Conv      & 1               & \text{--} \\  
    Conv2          & $32\times32\times32$   & $3\times3$ Conv      & 2               & \text{--} \\  
    Conv3          & $8\times8\times64$     & $3\times3$ Conv      & 3               & \text{--} \\  
    Conv4          & $4\times4\times128$    & $3\times3$ Conv      & 2               & \text{--} \\  
    Avg-pool       & $1\times1\times128$    & \text{--}            & \text{--}       & \text{--} \\  
    fc             & $1\times2$             & \text{--}            & \text{--}       & \text{--} \\  
    \hline   
\end{tabular}    
\end{table}  
\newpage
\begin{table}[H]  
	\centering
	\caption{Inception-ResNet Model Structure}
	\label{table:ince_param}
	\begin{tabular}{clclclclc}
		\hline
		{Layers} & {Output Size} & {Kernel Size} & {Number} \\ \hline
		\multirow{3}{*}{{Stem}} & $127\ \times\ 127\ \times\ 32$ & $3\ \times\ 3$ Conv & \multirow{3}{*}{1} \\ \cline{2-3}
		& $125\ \times\ 125\ \times\ 32$ & $3\ \times\ 3$ Conv & \\ \cline{2-3}
		& $125\ \times\ 125\ \times\ 32$ & $3\ \times\ 3$ Conv & \\ \hline
		\multirow{3}{*}{{Inception-ResNet-A}} & \multirow{3}{*}{$62\ \times\ 62\ \times\ 192$} & $1\ \times\ 1$ Conv & \multirow{3}{*}{5} \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\3\ \times\ 3\end{matrix}\right]$ Conv & \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\3\ \times\ 3\\3\ \times\ 3\end{matrix}\right]$ Conv & \\ \hline
		\multirow{3}{*}{{Reduction-A}} & \multirow{3}{*}{$62\ \times\ 62\ \times\ 192$} & $3\ \times\ 3$ MaxPooling & \multirow{3}{*}{3} \\ \cline{3-3}
		& & $3\ \times\ 3$ Conv & \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\3\ \times\ 3\\3\ \times\ 3\end{matrix}\right]$ Conv & \\ \hline
		\multirow{2}{*}{{Inception-ResNet-B}} & \multirow{2}{*}{$29\ \times\ 29\ \times\ 320$} & $1\ \times\ 1$ Conv & \multirow{2}{*}{10} \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\1\ \times\ 7\\7\ \times\ 1\end{matrix}\right]$ Conv & \\ \hline
		\multirow{3}{*}{{Reduction-B}} & \multirow{3}{*}{$14\ \times\ 14\ \times\ 1088$} & $3\ \times\ 3$ MaxPooling & \multirow{3}{*}{1} \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\3\ \times\ 3\end{matrix}\right]$ Conv & \\ \cline{3-3}
		& & $\left[\begin{matrix}1\ \times\ 1\\1\ \times\ 7\\7\ \times\ 1\\3\ \times\ 3\end{matrix}\right]$ Conv & \\ \hline
		{Inception-ResNet-C} & $6\ \times\ 6\ \times\ 2080$ & $1\ \times\ 1$ Conv & \multirow{2}{*}{1} \\ \cline{1-3}
		{} & & $\left[\begin{matrix}1\ \times\ 1\\1\ \times\ 3\\3\ \times\ 1\end{matrix}\right]$ Conv & \\ \hline
		{Avg Pool} & $1\ \times\ 1\ \times\ 1536$ & & 1 \\ \hline
		{Softmax} & $1\ \times\ 2$ & & 1 \\ \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering  
	\caption{Dense121 Model}  
	\label{table:Dense121_model}  
	\begin{tabular}{lccc}  
		\hline\noalign{\smallskip}  
		{Layers} & {Output Size} & {Kernel Size} & {number} \\  
		\hline\noalign{\smallskip}  
		Convolution     & $128\ \times\ 128\ \times\ 64$ & -- & 1 \\  
		Max Pooling     & $64\ \times\ 64\ \times\ 64$   & -- & 1 \\  
		Dense Block     & $64\ \times\ 64\ \times\ 512$  & $\left[\begin{matrix}1\ \times\ 1 \\ 3\ \times\ 3 \end{matrix}\right]$ Conv & 6 \\  
		Transition Layer & $32\ \times\ 32\ \times\ 512$ & $1\ \times\ 1$ & -- \\  
		Dense Block     & $32\ \times\ 32\ \times\ 512$  & $\left[\begin{matrix}1\ \times\ 1 \\ 3\ \times\ 3 \end{matrix}\right]$ Conv & 12 \\  
		Transition Layer & $16\ \times\ 16\ \times\ 1024$ & $1\ \times\ 1$ & -- \\  
		\hline  
	\end{tabular}  
\end{table}

\begin{table}[H]  
	\centering  
	\caption{Efficient-Net model Structure}  
	\label{table:EfficientNet_structure}  
	\begin{tabular}{clcl}  
		\hline\noalign{\smallskip}  
		{Layers} & {Output Size} & {Kernel Size} & {number} \\  
		\hline\noalign{\smallskip}  
		Zero Padding    & $257\ \times\ 257\ \times\ 1$    &                            & 1 \\  
		Zero Padding    & $128\ \times\ 128\ \times\ 32$   & $3\ \times\ 3$              & 1 \\  
		Zero Padding    & $128\ \times\ 128\ \times\ 16$   & $3\ \times\ 3$              & 1 \\  
		MBConv6         & $128\ \times\ 128\ \times\ 24$   & $3\ \times\ 3$              & 1 \\  
		MBConv6         & $64\ \times\ 64\ \times\ 40$     & $5\ \times\ 5$              & 2 \\  
		MBConv6         & $32\ \times\ 32\ \times\ 80$     & $3\ \times\ 3$              & 2 \\  
		MBConv6         & $16\ \times\ 16\ \times\ 112$    & $5\ \times\ 5$              & 3 \\  
		MBConv6         & $16\ \times\ 16\ \times\ 192$    & $5\ \times\ 5$              & 3 \\  
		MBConv6         & $7\ \times\ 7\ \times\ 320$      & $3\ \times\ 3$              & 4 \\  
		Conv            & $7\ \times\ 7\ \times\ 1280$     & $3\ \times\ 3$              & 1 \\  
		Pooling         & $1\ \times\ 1\ \times\ 2304$     &                            & 1 \\  
		Dropout         & $1\ \times\ 2304$                &                            & 1 \\  
		FC              &                                &                            &   \\  
		\hline  
	\end{tabular}  
\end{table}


\newpage
\begin{table}[ht]  
			\centering
			%\title{Table 14. Information about the Fast number used to migrate the dataset(please see \href{https://fast.cstcloud.cn/datavolume/detail} {https://fast.cstcloud.cn/datavolume/detail} For more detail}
			\caption{Information about the Fast number used to migrate the dataset(
				please see \href{https://fast.cstcloud.cn/datavolume/doi/10.1038/s41586-021-03878-5/20190830/}{cstcloud.cn/datavolume/doi/10.1038/s41586-021-03878-5/20190830/} 
			 For more detail ) 
			}
			\label{table:fast_id}
			\centering
			\begin{tabular}{clclclc}
				\hline
				{PulseID} & {Obs\_Date(UT)} & {FileName}                  & {Sample\_ID} \\ \hline
				{P0003}   & 20190830               & FRB121102\_tracking\_0038.fits     & 61288               \\ \hline
				{P0007}   & 20190830               & FRB121102\_tracking\_0046.fits     & 119757              \\ \hline
				{P0012}   & 20190830               & FRB121102\_tracking\_0114.fits     & 52231               \\ \hline
				{P0016}   & 20190830               & FRB121102\_tracking\_0143.fits     & 22684               \\ \hline
				{P0017}   & 20190830               & FRB121102\_tracking\_0145.fits     & 48497               \\ \hline
				{P0026}   & 20190830               & FRB121102\_tracking\_0169.fits     & 106047              \\ \hline
				{P0030}   & 20190830               & FRB121102\_tracking\_0192.fits     & 104876              \\ \hline
				{P0031}   & 20190830               & FRB121102\_tracking\_0198.fits     & 105871              \\ \hline
				{P0032}   & 20190830               & FRB121102\_tracking\_0199.fits     & 12950               \\ \hline
				{P0037}   & 20190830               & FRB121102\_tracking\_0215.fits     & 104796              \\ \hline
				{P0038}   & 20190830               & FRB121102\_tracking\_0218.fits     & 97375               \\ \hline
				{P0046}   & 20190830               & FRB121102\_tracking\_0253.fits     & 66187               \\ \hline
				{P0047}   & 20190830               & FRB121102\_tracking\_0265.fits     & 59224               \\ \hline
				{P0050}   & 20190830               & FRB121102\_tracking\_0266.fits     & 105009              \\ \hline
				{P0051}   & 20190830               & FRB121102\_tracking\_0268.fits     & 83271               \\ \hline
				{P0052}   & 20190830               & FRB121102\_tracking\_0272.fits     & 108154              \\ \hline
				{P0053}   & 20190830               & FRB121102\_tracking\_0276.fits     & 78979               \\ \hline
				{P0054}   & 20190830               & FRB121102\_tracking\_0277.fits     & 85466               \\ \hline
				{P0057}   & 20190830               & FRB121102\_tracking\_0291.fits     & 101189              \\ \hline
				{P0060}   & 20190830               & FRB121102\_tracking\_0324.fits     & 102213              \\ \hline
				{P0061}   & 20190830               & FRB121102\_tracking\_0325.fits     & 28241               \\ \hline
				{P0063}   & 20190830               & FRB121102\_tracking\_0330.fits     & 60065               \\ \hline
				{P0065}   & 20190830               & FRB121102\_tracking\_0333.fits     & 197784              \\ \hline
				{P0069}   & 20190830               & FRB121102\_tracking\_0338.fits     & 54234               \\ \hline
				{P0071}   & 20190830               & FRB121102\_tracking\_0342.fits     & 64103               \\ \hline
				{P0074}   & 20190830               & FRB121102\_tracking\_0361.fits     & 82400               \\ \hline
				{P0076}   & 20190830               & FRB121102\_tracking\_0368.fits     & 149320              \\ \hline
				{P0079}   & 20190830               & FRB121102\_tracking\_0381.fits     & 70530               \\ \hline
				{P0081}   & 20190830               & FRB121102\_tracking\_0388.fits     & 23278               \\ \hline
				{P0082}   & 20190830               & FRB121102\_tracking\_0391.fits     & 86534               \\ \hline
				{P0083}   & 20190830               & FRB121102\_tracking\_0397.fits     & 19325               \\ \hline
				{P0084}   & 20190830               & FRB121102\_tracking\_0401.fits     & 81044               \\ \hline
				{P0088}   & 20190831               & FRB121102\_tracking-M01\_0013.fits & 73046               \\ \hline
			\end{tabular}
\end{table}

\newpage
\begin{table}[htbp]  
	\centering
	%\title{Table 14. Information about the Fast number used to migrate the dataset(please see \href{https://fast.cstcloud.cn/datavolume/detail} {https://fast.cstcloud.cn/datavolume/detail} For more detail}
	\caption{Information about the Fast number used to migrate the dataset(
		please see         \href{https://fast.cstcloud.cn/datavolume/doi/10.1038/s41586-021-03878-5/20190831/}{cstcloud.cn/datavolume/doi/10.1038/s41586-021-03878-5/20190831/} For more detail ) 
	}
	\label{table:fast_id2}
	\centering
	\begin{tabular}{clclclc}
		\hline
		{PulseID} & {Obs\_Date(UT)} & {FileName}                  & {Sample\_ID} \\ \hline
				{P0091}   & 20190831               & FRB121102\_tracking-M01\_0041.fits & 94068               \\ \hline
				{P0216}   & 20190901               & FRB121102\_tracking-M01\_0078.fits & 90330               \\ \hline
				{P0096}   & 20190831               & FRB121102\_tracking-M01\_0091.fits & 88490               \\ \hline
				{P0666}   & 20190908               & FRB121102\_tracking-M01\_0112.fits & 31233               \\ \hline
				{P0103}   & 20190831               & FRB121102\_tracking-M01\_0128.fits & 104223              \\ \hline
				{P0108}   & 20190831               & FRB121102\_tracking-M01\_0181.fits & 30784               \\ \hline
				{P0774}   & 20190911               & FRB121102\_tracking-M01\_0185.fits & 33594               \\ \hline
				{P0113}   & 20190831               & FRB121102\_tracking-M01\_0190.fits & 101721              \\ \hline
				{P0115}   & 20190831               & FRB121102\_tracking-M01\_0194.fits & 120779              \\ \hline
				{P0121}   & 20190831               & FRB121102\_tracking-M01\_0301.fits & 34979               \\ \hline
				{P0138}   & 20190831               & FRB121102\_tracking-M01\_0429.fits & 17395               \\ \hline
				{P0139}   & 20190831               & FRB121102\_tracking-M01\_0437.fits & 49076               \\ \hline
				{P0140}   & 20190831               & FRB121102\_tracking-M01\_0446.fits & 6066                \\ \hline
				{P0247}   & 20190901               & FRB121102\_tracking-M01\_0448.fits & 62294               \\ \hline
				{P0142}   & 20190831               & FRB121102\_tracking-M01\_0451.fits & 72437               \\ \hline
				{P0143}   & 20190831               & FRB121102\_tracking-M01\_0457.fits & 92249               \\ \hline
				{P0144}   & 20190831               & FRB121102\_tracking-M01\_0464.fits & 55886               \\ \hline
				{P0146}   & 20190831               & FRB121102\_tracking-M01\_0479.fits & 103115              \\ \hline
				{P0147}   & 20190831               & FRB121102\_tracking-M01\_0482.fits & 57711               \\ \hline
				{P0148}   & 20190831               & FRB121102\_tracking-M01\_0484.fits & 100489              \\ \hline
				{P0158}   & 20190831               & FRB121102\_tracking-M01\_0541.fits & 14666               \\ \hline
				{P0254}   & 20190901               & FRB121102\_tracking-M01\_0549.fits & 41765               \\ \hline
				{P0165}   & 20190831               & FRB121102\_tracking-M01\_0556.fits & 45720               \\ \hline
			\end{tabular}
		\end{table}




\end{document}
%%==^..^============== the END of RAA.tex ===================^_^==
